PORT = 3001
JWT_SECRET ="$2b$10$yIS3fHwlyOYqD3JC7r/hTeSbppsODG.FvB/14vr6eZisFB0wUOlr6"
JWT_EXPIRATION=1440
MONGO_URL= "mongodb+srv://s3if2003:<password>@teststage.d1t42mm.mongodb.net/?retryWrites=true&w=majority&appName=testStage"
EMAIL_NODEMAILER=
PASSWORD_EMAIL=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3009
SIGNIN_URL=http://localhost:3000/sign-in

ADMIN_EMAIL=seif2003@gmail.com
ADMIN_PASSWORD=123456
ADMIN_USERNAME = firstAdmin